Classes = [
    {
        'cid': '{d034642a-43b1-4814-be1c-8ad75e337c84}',
        'interfaces': ['nsIZenCommonUtils'],
        'contract_ids': ['@mozilla.org/zen/common-utils;1'],
        'type': 'zen::ZenCommonUtils',
        'headers': ['mozilla/ZenCommonUtils.h'],
        'js_name': 'zenCommonUtils',
    },
]
