# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{d034642a-43b1-4814-be1c-8ad75e337c84}',
        'interfaces': ['nsIZenCommonUtils'],
        'contract_ids': ['@mozilla.org/zen/common-utils;1'],
        'type': 'zen::ZenCommonUtils',
        'headers': ['mozilla/ZenCommonUtils.h'],
        'js_name': 'zen',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },
]
